FROM openjdk:11-jdk-slim-bullseye AS build-env

ARG HTTP_PORT=8080
ENV HTTP_PORT=${HTTP_PORT}

ENV INSTALL_HOME=/opt/kafster

ADD felix ${INSTALL_HOME}/felix/
ADD deploy ${INSTALL_HOME}/deploy/

WORKDIR ${INSTALL_HOME}/felix

RUN sh deploy-manager.sh && \
    echo "gosh.args=--nointeractive" >> ./conf/system.properties && \
    rm -rf bundle bootstrap

EXPOSE ${HTTP_PORT}

FROM gcr.io/distroless/java11-debian11:latest-arm64
COPY --from=build-env /opt/kafster/felix /opt/kafster
WORKDIR /opt/kafster
CMD ["bin/felix.jar"]